h1
	font-size: 100
	font-weight: 900
	color: $color_blue

.search
	background-color: $color_light
	&_filter
		padding: 10px
		font-size: 12px
		background-color: $color_block
	&_setting
		// margin-top: 20px
		ul
			margin: 0px
		&_subheader
			margin: 20px 0 10px 0
			font-weight: 700
		#formPrice1
			height: 22px
		#formPrice2
			margin-top: 20px
			height: 22px
	&_result
		padding: 10px
		background-color: $color_block
.ticket
	// display: none
	background-color: $color_blue
	&_flight
		padding: 0 10px
		position: relative
		background-color: $color_light
		border-radius: 5px
	&_return
		margin-top: 3px
		padding: 0 10px
		position: relative
		background-color: $color_light
		border-radius: 5px
	&_header
			padding: 10px
			display: flex
			justify-content: space-between
			align-items: center
			// background-color: $color_blue
			color: $color_light
	&_price
		font-size: 20px
		text-align: right
		&_remark
			font-size: 10px
			font-weight: 300
	&_way
		padding: 10px
		// display: inline-block
		display: flex
		// justify-content: flex-start
		// flex-wrap: wrap
		font-size: 18px
		&_depart, &_arrive
			&_code
				padding-left: 5px
				color: $color_blue
		&_arrow
			padding: 0 10px
			color: $color_blue
		&_divider
			height: 1px
			background-color: $color_blue_light
	&_date
		padding: 10px
		display: flex
		justify-content: space-between
		font-size: 14px
		&_depart, &_arrive
			&_time
				display: inline-block
				font-size: 18px
			&_day
				display: inline-block
				color: $color_blue
		&_duration
			position: relative
			font-size: 16px
			&::before
				content: '\1F553' //clocks
				display: block
				position: absolute
				transform: translateX(-20px)
				font-weight: 700
		&_divider
			position: relative
			left: 50%
			transform: translateX(-50%)
			height: 1px
			width: 90%
			background-color: $color_blue
		&_transfer
			position: absolute
			width: 100px
			left: 50%
			transform: translateX(-50%)
			top: -10px
			font-size: 14px
			text-align: center
			color: $color_orange
			background-color: $color_light
	&_org
		padding: 10px
		font-size: 14px
	&_btn
		// margin-top: 1px
		width: 100%
		height: 40px
		background-color: $color_orange_light
		text-transform: uppercase
		border: none
		color: $color_light
		@include btn_hover
		